
  GET|HEAD        / ........................................................................................................................................................... 
  POST            _ignition/execute-solution .................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ............................................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST            api/notifyapp .............................................................................................................. NotificationController@notifyapp
  GET|HEAD        api/users ............................................................................................................ users.index › Api\UserController@index
  POST            api/users ............................................................................................................ users.store › Api\UserController@store
  PUT|PATCH       api/users/{user} ................................................................................................... users.update › Api\UserController@update
  DELETE          api/users/{user} ................................................................................................. users.destroy › Api\UserController@destroy
  GET|POST|HEAD   broadcasting/auth ................................................................................ Illuminate\Broadcasting › BroadcastController@authenticate
  GET|HEAD        chat ................................................................................................................ chat.showChat › ChatController@showChat
  POST            chat/message .................................................................................................. chat.message › ChatController@messageReceived
  GET|HEAD        game .............................................................................................................................................. game.show
  GET|HEAD        home ............................................................................................................................ home › HomeController@index
  GET|HEAD        login ............................................................................................................ login › Auth\LoginController@showLoginForm
  POST            login ............................................................................................................................ Auth\LoginController@login
  POST            logout ................................................................................................................. logout › Auth\LoginController@logout
  GET|HEAD        password/confirm .......................................................................... password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ..................................................................................................... Auth\ConfirmPasswordController@confirm
  POST            password/email ............................................................................ password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ......................................................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ......................................................................................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD        password/reset/{token} .......................................................................... password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD        register ............................................................................................ register › Auth\RegisterController@showRegistrationForm
  POST            register ................................................................................................................... Auth\RegisterController@register
  GET|HEAD        sanctum/csrf-cookie ....................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        up .......................................................................................................................................................... 
  GET|HEAD        users ............................................................................................................................................. users.all

                                                                                                                                                            Showing [28] routes

